[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TowerDefender
base_path=C:\\Users\\Simon\\Desktop\\CompSci\\projects\\TowerDefender\\
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=382;Java;0;EUTF-8;1;1;1;C%3A%5CUsers%5CSimon%5CDesktop%5CCompSci%5Cprojects%5CTowerDefender%5CFrame.java;0;4
FILE_NAME_1=676;Java;0;EUTF-8;1;1;1;C%3A%5CUsers%5CSimon%5CDesktop%5CCompSci%5Cprojects%5CTowerDefender%5CScreen.java;0;4
FILE_NAME_2=406;Java;0;EUTF-8;1;1;1;C%3A%5CUsers%5CSimon%5CDesktop%5CCompSci%5Cprojects%5CTowerDefender%5CRoom.java;0;4
FILE_NAME_3=83;Java;0;EUTF-8;1;1;1;C%3A%5CUsers%5CSimon%5CDesktop%5CCompSci%5Cprojects%5CTowerDefender%5CBlock.java;0;4
